#CONFIGURATION AWS S3 
ACCESSKEYID=xxxxxxxxxxxxxxxxx
SECRETACCESSKEY=xxxxxxxxxxxxxxxxxxxx

#CONFIGURATION AWS DATABASE 
POSTGRES_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_DB_NAME=xxxxxxxxxxxxxxxxxxx
POSTGRES_DB_USER_NAME=xxxxxxxxxxxxxxxx
POSTGRES_PASS=xxxxxxxxxxxxxxx