name: CI

on:
  push:
    branches: [ thomasquinaia ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    if: github.ref == 'refs/heads/thomasquinaia'

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: actions/checkout@v2
      - run: "npm ci"
      - run: touch .env
      - run: echo "${{secrets.ENV_FILE}}" > .env
      - name: rsync deployments
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./
          remote_path: /var/www/my-app/
          remote_host: ec2-54-94-2-165.sa-east-1.compute.amazonaws.com
          remote_user: ec2-user
          remote_key: "${{ secrets.SSH_PRIVATE_KEY }}"

      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ec2-54-94-2-165.sa-east-1.compute.amazonaws.com
          username: ec2-user
          key: "${{ secrets.SSH_PRIVATE_KEY }}"
          script: "pm2 kill && pm2 start \"cd /var/www/my-app && npm run start\" --name API"
      
